<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/layoutMain"
        android:paddingBottom="10dp"
        android:background="#1B1B1B">

        <TextView
            android:id="@+id/text"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#717171"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:text="step 1 - Click on send airtime to send the airtime code\n\nstep 2 - After validation (1 minute+) by us, the receive button will turn green\n\nstep 3 - Click on the receive buton to receive the converted coins."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_below="@id/text"
            android:id="@+id/numberbox"
            android:padding="5dp"
            android:background="#ffffff"
            android:visibility="gone"
            android:inputType="number"
            android:gravity="center_vertical"
            android:hint=""
            android:textSize="16dp"
            android:layout_height="50dp" />



        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:text="id"
            android:id="@+id/id"
            android:textSize="12dp"
            android:background="@drawable/butsshape"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/numberbox"/>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/buttons"
    android:layout_below="@+id/id"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/sendAirtime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/butsshape2"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13.9dp"
        android:textColor="#ffffff"
        android:text="send airtime"/>


    <Button
        android:id="@+id/receiveAirtime"
        android:layout_width="0dp"
        android:background="@drawable/butsshape3"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13.9dp"
        android:textColor="#6D6D6D"
        android:text="receive coins"/>



</LinearLayout>







        <TextView
            android:id="@+id/close"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="#ff0000"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:layout_below="@+id/buttons"

            android:text="close"/>





    </RelativeLayout>


</RelativeLayout>